/* 
1、如果项目做大，得封装一个拖拽的库。
在可拖动目标（源元素）上触发的事件：
  ondragstart - 当用户  开始拖动元素时  发生
  ondrag - 当  元素被拖动时   发生
  ondragend - 当用户  完成拖动元素时  发生

在放置目标上触发的事件：
  ondragenter - 当被拖动的元素  进入放置目标时发生
  ondragover - 当被拖动的元素  在放置目标上时发生
  ondragleave - 当被拖动的元素  离开放置目标时发生
  ondrop - 当被拖动的元素  被放在放置目标上时发生

注释：拖动元素时，ondrag 事件每 350 毫秒触发一次。

2、我们在实现点击渲染界面的元素，控制面板显示对应属性的时候：
  click事件的发生在parser-xxx.js中，而不是在.vue文件的methods中
  为什么？
    首先，我们写在parser-xxx.js的缺点：
      我们避免不了的需要去 stopPropagation，且不能点选，也就是
      比如一个input，我们无法直接在渲染界面，对其的输入内容进行操作
      只能右边改改属性，placeholder什么的（与其相对的，vue文件实现，就可以）
    优点：代码和组件隔离开了，不需要去改变组件原有的逻辑，
      组件比较纯净，这样你换个组件库也会容易得多。
*/